*,*::before,*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

button{
    background-color: #FFFFFF;
}

a{
    text-decoration: none;
}

ul,ol,li {
    list-style: none;
}

img{
    vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
    font-size: inherit;
}

html,body {
    height: 100%;
    line-height: 1;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    height: 100%;
    color: rgba(17, 17, 17, 0.7);

}

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

[class*="__container"] {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.screen__container{
    padding: 100px 15px 0 15px;
}
/*============================================================*/
.title{
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    color: #111111;
    margin: 0 0 10px 0;
}
.button {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #FFFFFF;
    padding: 10px 40px;
    border-radius: 51px;
    background-color: #FF00CC;
    }

.button__header{
    font-size: 16px;
}

.button:hover{
    background-color: #000000;
}

/************* Header Styling ***********/
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #F4F4F4;
}

.header__container {
    display: flex;
    min-height: 80px;
    align-items: center;
}

.header__logo {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #111111;
}

.header__menu {
    flex: 1 1 auto;
}

.header__button {
    flex: 0 0 184px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu__list {
    display: flex;
    gap: 40px;
}

.menu__item {
}

.menu__link {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    line-height: 1.2;
    color: #000;
    letter-spacing: 1px;
}
/*==================Block-text==================*/

.block-text {
}

.block-text__title {
    font-weight: 500;
    font-size: 32px;
    color: #111111;
    margin: 0 0 10px 0;
}

.block-text_center{
    text-align: center;
    margin: 0 0 50px 0;
}

.block-text__text {
    margin: 0 0 30px 0;
}

.block-text__buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 25px 25px;
}

/*****************BOOK********************/
.book{}

.book__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.book__body {
    flex: 0 1 68.29%;
    max-width: 706px;
}

.book__body span{
    color: #FF00CC;
}

.book__title{
    margin: 0 0 30px 0;
}

.book__text{
    max-width: 600px;
    font-size: 24px;
    line-height: 36px;
    margin: 0 0 50px 0;
}

.book__button{
    font-weight: 400;
    padding: 15px 45px;
    font-size: 24px;
}

.book__image {
    flex: 0 1 31.71%;
    position: relative;
    z-index: 2;
}

.book__image img {
    max-width: 100%;
    z-index: 1;
}

.book__decor{
    position: absolute;
    right: -74px;
    top: 309px;
}

.book__decor img{
    max-width: 100%;
}

/************Doing*****************************************************************/
.doing{
}
.doing__items{
    position: relative;
    display: flex;
    max-width: 1230px;
    margin: 0 auto;
    gap: 30px;
}

.doing__item{
    padding: 0 37px;
    flex: 0 1 33.333%;
    position: relative;
    z-index: 2;
}

.small-box{
    position: relative;
    background: #F4F4F4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 25px 25px 43px 25px;
}

.small-box__icon{
    margin: 0 0 15px 0;
}

.icon-doing__icon img{

    opacity: 0.1;
    border-radius: 10px;
}

.small-box__title{
    font-weight: 500;
    font-size: 16px;
    font-size: 16px;
    margin: 0 0 5px 0;
}

.small-box__text{
    font-size: 14px;
    width: 235px;
    height: 36px;
}


/*************Services***********/
.services{}

.services__buttons{
    flex: 1 1 100%;
}

.buttons-services{
    display: flex;
    gap: 30px;
    margin: 0 0 50px 0 ;
}

.button-servase{
    font-size: 18px;
    line-height: 150%;
    color: rgba(17, 17, 17, 0.7);
    padding: 14px 25px;
    border: 2px solid #F4F4F4;
    border-radius: 66px;
    white-space: nowrap;
}

.button-servase:hover{
    border: 2px solid #FF00CC;
    color: #FF00CC
}
.services__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.services__block-text{
    max-width: 705px;
}

.services__image{
    flex: 0 1 20%;
    position: relative;
    z-index: 2;
}

.services__image img{
    max-width: 100%;
}

/*==============================================*/
#services-photo{
    width: 495px;
    height: 347px;
    margin-right: 30px;
}

#services-info{
    display: flex;
}

#services-topic-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px 25px;
}

#top-topic-cont{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/**************** Why to choose us ***************/

#achivement__container{
    max-width: 1030px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 70px;
}

.achivement-number{
    color: #FF00CC;
}

.achivement{
    text-align: center;
}

.whyChoose__block-text{
    max-width: 810px;
}

.whyChoose__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    gap: 50px;
}

.advantages{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.advantage{
    max-width: 235px;
}
/************************* FAQ ***************/


/******************** Footer **********************/

footer{
    background: #F4F4F4;
    margin-top: 150px;
    padding: 50px 0 50px 0;
    text-align: center;
}

.footer-logo{
    color: #FF00CC;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;

}

.footer-menu{
    display: flex;
    justify-content: center;

    margin: 30px 0 50px 0;
}

.made-by{
    font-size: 14px;
    line-height: 21px;
}